{
  "name": "fyra-i-rad-skelett",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ./node_modules/selenium-cucumber-js/index.js -b phantomjs && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "selenium-cucumber-js": "^1.7.0"
  }
}